/* Fuente para títulos */

@font-face {
    font-family: Knick;
    src: url(./fonts/Knicknack.otf) format('opentype')
}

/* Fuente para texto en general */

@font-face {
    font-family: Reef;
    src: url(./fonts/Reef.otf) format('opentype')
}

html{
    box-sizing: border-box;
}

body{
    background-image: url(assets/wallpaper_3.png);
    background-size: cover;
    /* margin: 30px; */
    line-height: 1.4;
}

/* Contendor principal */

/* .wrapper{
    display: grid;
    gap: 20px;
    padding: 30px;
} */

main{
    display: grid;
    gap: 20px;
    padding: 30px;
}

/* Navbar */

.navbar .logo{
    font-family: Knick, sans-serif;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #42b3ff;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.logo span{
    color: #ff77a7;
}

.navbar ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.navbar .nav-btn{
    background-color: #ffe3ed;
    color: #2cabff;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 0.8rem;
    font-size: 30px;
    border-radius: 30px;
    font-family: Knick, sans-serif;
    font-weight: lighter;
}

.nav-btn:hover {
    background-color: #2cabff;
    color: #ffe3ed;
  }

/* Sección principal */

main{
    display: grid;
    gap: 20px;
    grid-template-areas:
        "jumbo jumbo"
        "card card"
        "form article";
}

/* Jumbotron */

.jumbotron{
    grid-area: jumbo;
}

.jumbotron img{
    max-width: 100%;
    min-height: 100%;
    border-radius: 30px;
} 

/* Sección de productos */

.card-container{
    grid-area: card;
    padding-bottom: 2rem;
    border-radius: 30px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;

}

.card-container h1{
    font-family: Knick, sans-serif;
    font-weight: lighter;
    font-size: 40px;
    color: #cd28ff;
}

.card-container .cards-box{
    display: flex;
}

.cards-box .card{
    background-color: #fffc61;
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    align-items: center;
    /* justify-content: center; */
    border-radius: 30px; 
    font-family: Reef, sans-serif;
    font-weight: bold;
}

.card img{
    object-fit: contain;
    border-radius: 30px;
    margin: auto;
}

.card h3{
    display: flex;
    /* align-items: center; */
    font-size: 22px;
    color: #d342ff;
    margin: 10px 0;
    
}

.card p{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #d342ff;
    margin: 10px 0;
    
}

 .card-container .btn-shop{
    background-color: #d342ff;
    color: #fffc61;
    padding: 0.6rem 1.3rem;
    margin: 10px 0;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
    font-family: Reef, sans-serif;
    font-size: 18px;
}

.card-container .btn-shop:hover{
    background-color: #fc5f96;
}


.card-container .btn-shop2{
    color: #fcfa8a;
    background-color: #d342ff;
    padding: 0.6rem 1.3rem; 
    text-decoration: none;
    border: 0;
    font-family: Reef, sans-serif;
    font-size: 20px;
    border-radius: 10px;
    margin: 25px 0; 
}

/* Formulario */

form{
    grid-area: form;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form fieldset{
    border: none;
    background-color: #a9ddff;
    color: #fc5f96;
    border-radius: 30px;
    padding-bottom: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

form fieldset:hover{
    background-color: #fffd85;
}

form div, .form-btn{
    margin: 0px 20px 20px;
    
}

fieldset h2{
    font-family: Knick, sans-serif;
    font-weight: lighter;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

fieldset label, p{
    font-family: Reef, sans-serif;
    font-size: 25px;
    font-weight: bolder;
}

fieldset input, select{
    width: 100%;
    height: 40px;  
    font-size: 25px; 
    font-family: Reef, sans-serif;
    font-weight: bolder;
}

.form-btn{
    color: #fcfa8a;
    background-color: #fc5f96;
    padding: 0.6rem 1.3rem; 
    text-decoration: none;
    border: 0;
    font-family: Reef, sans-serif;
    font-size: 20px;
    border-radius: 10px;
}

/* Artículo */

aside{
    grid-area: article;
    color: #3b80ff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 50px;
}

aside .story{
    border-radius: 30px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: spa;
    align-items: center;
  
}

aside .story:hover{
    background-color: #a9ddff73;
}

.story article{
    text-align: justify;
    width: 400px;
    height: 200px;
}

.story h2{
    font-family: Knick, sans-serif;
    font-weight: lighter;
    font-size: 30px;
}

.story img{
    width: 332px;
    height: 293px;
}

.story article{
    font-family: Reef, sans-serif;
    font-size: 25px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.story a{
    color: inherit;
    text-decoration: none;
}

.story a span{
    color: #cd28ff;
}

.story a span:hover{
    color: #fc5f96;
}

/* Footer */

footer{
    margin-top: 1rem;
    background-color: #c0e3ff;
    color: #ff4b8a;
    padding: 2rem;
    border-radius: 30px;
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    list-style: none;
    max-width: 100%;
    display: flex;
}

footer div h3{
    font-size: 23px;
    font-family: Knick, sans-serif;
    font-weight: lighter;
    text-align: center;
}

footer div p{
    font-size: 20px;
    font-family: Reef, sans-serif;
    font-weight: bolder;
    text-align: center;
}   

/* Media queries para 768px */

@media(max-width: 1250px) and (min-width: 769px) {

    main{
        display: flex;
        flex-direction: column;
    }

    .jumbotron img{
        object-fit: contain;
    }

    .card-container .cards-box{
        display: grid;
        grid-template-areas: 
            "card-1 card-2"
            "card-3 card-4"; 
    }

    .card-1{
        grid-area: card-1;
    }

    .card-2{
        grid-area: card-2;
    }

    .card-3{
        grid-area: card-3;
    }

    .card-4{
        grid-area: card-4;
    }
    
}    

@media(max-width: 768px) and (min-width: 551px) {

    .navbar .nav-btn{
        font-size: 30px;
        width: 400px;
        height: 50px;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    .card-container .cards-box{
        display: grid;
        grid-template-areas: 
            "card-1 card-2"
            "card-3 card-4"; 
    }

    .card-1{
        grid-area: card-1;
    }

    .card-2{
        grid-area: card-2;
    }

    .card-3{
        grid-area: card-3;
    }

    .card-4{
        grid-area: card-4;
    }
    
    .card img{
        width: 160px;
        height: 160px;
        border-radius: 20px;
    }
    
    .card p{
        font-size: 18px;
    }
    
     .card-container .btn-shop{
        font-size: 16px;
    }

    footer div h3{
        font-size: 20px;
        text-align: center;
       
    }
    
    footer div p{
        font-size: 17px;
        text-align: center;
    }

    
        
}

/* Media queries para 550px */

@media(max-width: 550px)and (min-width: 451px) {

    .navbar .logo{
        font-size: 55px;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .navbar ul .nav-btn{
        font-size: 25px;
        width: 250px;
    }

    .main-nav .nav-btn{
        width: 350px;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    .card-container{
        display: flex;
    }

    .card-container .cards-box{
        display: grid;
        grid-template-areas: 
            "card-1 card-2"
            "card-3 card-4"; 
    }

    .card-1{
        grid-area: card-1;
    }

    .card-2{
        grid-area: card-2;
    }

    .card-3{
        grid-area: card-3;
    }

    .card-4{
        grid-area: card-4;
    }

    .card img{
        width: 140px;
        height: 140px;
        border-radius: 20px;
    }
    
    .card h3{
        font-size: 18px;
    }

    .card p{
        font-size: 15px;
    }
    
    .card-container .btn-shop{
        font-size: 14px;
    }
    
     .card-container .btn-shop{
        font-size: 16px;
    }
    

    form{
        padding: 0;
        display: flex;
        padding-bottom: 20px ;
        justify-content: space-evenly;
    }
    
    fieldset h2{
        font-size: 28px;
    }
    
    fieldset label{
        font-size: 22px;
    }
    
    fieldset input{
        width: 90%;
        height: 30px;  
        font-size: 20px; 
    }

    fieldset p{
        font-size: 22px;
    }
    
    fieldset select{
        width: 70%;
        height: 30px;  
        font-size: 20px; 
    }
    
    fieldset a{
        padding: 0.6rem; 
        font-size: 18px;
        
    }
    
    aside h2{
        font-size: 28px;
    }
    
    aside img{
        width: 300px;
        height: 280px;
        
    }
    
    article{
        font-size: 22px;
        padding: 0px;
    }
    
    aside a{
        padding: 0.6rem; 
        font-size: 18px;
    }


    footer div h3{
        font-size: 20px;
        text-align: center;
       
    }
    
    footer div p{
        font-size: 17px;
        text-align: center;
    }
    
}

 /* @media(max-width: 450px) and (min-width: 320px) {
    
    .navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar ul .nav-btn{
        font-size: 20px;
        width: 200px;
    }

    .navbar .logo{
        font-size: 50px;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    .card-container h1{
        font-size: 30px;
    }

    .card-container .cards-box{
        display: flex;
        flex-direction: column;
    }
    
    .card img{
        width: 130px;
        height: 130px;
    }    
    
    .card h3, p{
        font-size: 15px;
    }
    
    .card-container .btn-shop{
        font-size: 14px;
    }

    form{
        padding: 0;
        display: flex;
        padding-bottom: 20px ;
        justify-content: space-evenly;
    }
    
    fieldset h2{
        font-size: 23px;
    }
    
    fieldset label{
        font-size: 20px;
        display: flex;       
    }
    
    fieldset input{
        width: 90%;
        display: flex;
        justify-content: center;
        height: 20px;  
        font-size: 18px; 
    }

    fieldset p{
        font-size: 20px;
    }
    
    fieldset select{
        width: 70%;
        height: 25px;  
        font-size: 18px;

    }
    
    fieldset .form-btn{
        padding: 0.4rem; 
        font-size: 20px;
        
    }
    
    aside h2{
        font-size: 28px;
    }
    
    aside img{
        width: 300px;
        height: 280px;
        
    }
    
    article{
        font-size: 22px;
        padding: 0px;
    }
    
    aside a{
        padding: 0.6rem; 
        font-size: 18px;
    }

    aside{
        grid-area: article;
        color: #3b80ff;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
    }
    
    aside .story{
        border-radius: 30px;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    
    aside .story:hover{
        background-color: #a9ddff73;
    }
    
    .story article{
        text-align: justify;
        width: 320px;
        height: 200px;
    }
    
    .story h2{
        font-family: Knick, sans-serif;
        font-weight: lighter;
        font-size: 23px;
    }
    
    .story img{
        width: 250px;
        height: 240px;
    }
    
    .story article{
        font-family: Reef, sans-serif;
        font-size: 20px;
        padding: 25px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-weight: bold;
    }
    
    .story a{
        color: inherit;
        text-decoration: none;
    }
    
    .story a span{
        color: #cd28ff;
    }
    
    .story a span:hover{
        color: #fc5f96;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div h3{
        font-size: 19px;
        text-align: center;
       
    }
    
    footer div p{
        font-size: 16px;
        text-align: center;
    }
 } */